{
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelMVC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Paymob": {
    "SecretKey": "",
    "HmacSecret": "",
    "CardIntegrationId": 5946933,
    "BaseUrl": "https://accept.paymob.com"
  }
}